org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+e1fe071
	loader_version=0.17.2

# Mod Properties
	mod_version=a1.0.0
	maven_group=net.glacialskyfarer
	archives_base_name=gamma173

    # Acess Widener
    accesswidener_name=

    # Modrinth Publishing
	modrinth_slug=
	modrinth_version_name=

# Dependencies
	stapi_version=2.0.0-alpha.5.2
	glass_networking_version=1.0.7
	gcapi_version=3.2.2
	alwaysmoreitems_version=1.6.0
	modmenu_version=1.8.5-beta.11