# @ is a shorthand for the current mod id, which is gamma173. E.g: tile.@.redclay.name
# Gamma173 lang
tile.@.reefwood_log.name=Reefwood Log
tile.@.reefwood_log.desc=A sturdy chunk of stem.\nThough it mimics coral,\nit is actually a fungus.
tile.@.reefwood_planks.name=Reefwood Planks
tile.@.reefwood_planks.desc=Planks fashioned from reefwood.\nSlightly slippery.
tile.@.reefwood_door.name=Reefwood Door
tile.@.reefwood_door.desc=A sturdy door built from reefwood.\nFeatures a face to scare off monsters.*\n*Effectiveness may vary.
tile.@.reefwood_trapdoor.name=Reefwood Trapdoor
tile.@.reefwood_trapdoor.desc=A trapdoor built from reefwood.\nGood for hiding away secrets.
tile.@.reefwood_slab.name=Reefwood Slab
tile.@.reefwood_slab.desc=A half-step fashioned from reefwood planks.
tile.@.copper_block.name=Block of Copper
tile.@.copper_block.desc=A block of solid copper.\nFavorite of the steampunk.
tile.@.copper_tiles.name=Copper Tiles
tile.@.copper_tiles.desc=Tiles carved from a copper block.
tile.@.copper_ore.name=Copper Ore
tile.@.copper_ore.desc=Oxidizing chunks of copper\nembedded in stone.
tile.@.coal_block.name=Block of Coal
tile.@.coal_block.desc=A block of solid coal.\nKeep away from fire!
tile.@.redstone_block.name=Block of Redstone
tile.@.redstone_block.desc=A block of solid redstone.\nThrums with latent energy.
tile.@.anvil.name=Anvil
tile.@.anvil.desc=A hefty anvil used for\nenhancing and repairing equipment.\nOr dropping on people.
tile.@.brick_slab.name=Brick Slab
tile.@.brick_slab.desc=A half-step of fired clay.

item.@.copper_ingot.name=Copper Ingot
item.@.copper_ingot.desc=

item.@.rose_gold_sword.name=Rose Gold Sword
item.@.rose_gold_sword.desc=
item.@.rose_gold_pickaxe.name=Rose Gold Pickaxe
item.@.rose_gold_pickaxe.desc=
item.@.rose_gold_axe.name=Rose Gold Axe
item.@.rose_gold_axe.desc=
item.@.rose_gold_shovel.name=Rose Gold Shovel
item.@.rose_gold_shovel.desc=
item.@.rose_gold_hoe.name=Rose Gold Hoe
item.@.rose_gold_hoe.desc=

item.@.rose_gold_helmet.name=Rose Gold Helmet
item.@.rose_gold_helmet.desc=
item.@.rose_gold_chestplate.name=Rose Gold Chestplate
item.@.rose_gold_chestplate.desc=
item.@.rose_gold_leggings.name=Rose Gold Leggings
item.@.rose_gold_leggings.desc=
item.@.rose_gold_boots.name=Rose Gold Boots
item.@.rose_gold_boots.desc=

# Vanilla changes
tile.stone.desc=A block of hard stone.\nFor Karl!
tile.grass.desc=A block of soft soil,\ntopped with a layer of grass.
tile.dirt.desc=A block of soft soil.
tile.stonebrick.desc=Many small stones, cobbled together.
tile.wood.name=Oak Planks
tile.wood.desc=Planks fashioned from oak wood.\nSmells nice.
#Saplings TODO
tile.sapling.name=Dry Sapling
tile.sapling.desc=An old sapling from a time gone by.\nUnobtainable in normal gameplay.
tile.bedrock.desc=Densely packed stone found\nat the bottom of the world.\nCannot be broken.
tile.sand.desc=A pile of sand.\nCoarse and itchy.
tile.gravel.desc=A pile of small rocks and pebbles.\nValued greatly by a select few.
tile.oreGold.desc=Shimmering chunks of gold\nembedded in stone.
tile.oreIron.desc=Gleaming chunks of iron\nembedded in stone.
tile.oreCoal.desc=Dark chunks of coal\nembedded in stone.
tile.@.oak_log.name=Oak Log
tile.@.oak_log.desc=A stump of wood from an oak tree.\nStands tall, no matter what.
tile.@.spruce_log.name=Spruce Log
tile.@.spruce_log.desc=A stump of wood from a spruce tree.\nSpah-RUCE.
tile.@.birch_log.name=Birch Log
tile.@.birch_log.desc=A stump of wood from a birch tree.\nAnyone else feel watched..?
tile.log.name=Driftwood
tile.log.desc=An old log from a time gone by.\nUnobtainable in normal gameplay.
#Leaves TODO
tile.leaves.name=Dead Leaves
tile.leaves.desc=A pile of leaves from a time gone by.\nUnobtainable in normal gameplay.
tile.sponge.desc=An overgrown sea sponge.\nVery absorbant.
tile.glass.desc=A block of solid glass.\nEntirely transparent. Mostly.
tile.oreLapis.desc=Gleaming chunks of lapis\nembedded in stone.
tile.blockLapis.desc=A block of solid lapis.\nLike the sea...
tile.dispenser.desc=A mechanism designed to fire projectiles.\nKeep away from the front.
tile.sandStone.desc=Densely packed sand,\nformed into solid rock.
tile.musicBlock.desc=A mechanism that makes sounds.
tile.goldenRail.desc=A minecart track enhanced with redstone.\nSends you off at high speeds.
tile.detectorRail.desc=A minecart track fitted with\na specialized pressure plate.\nEmits a signal when ridden over.
tile.pistonStickyBase.desc=A piston coated in slime.\nCan pull and push blocks.
tile.web.desc=A sticky web that impairs movement.\nBut wouldn't it be a regular web...?
tile.tallgrass.desc=Grass, allowed to grow long with time.
tile.deadbush.desc=A sapling left to die\nfrom lack of water.
tile.pistonBase.desc=A mechanism made to push blocks.
tile.pistonHead.desc=Vive la révolution!
#Wool TODO
tile.cloth.name=Tangled Wool
tile.cloth.orange.name=Tangled Wool
tile.cloth.magenta.name=Tangled Wool
tile.cloth.lightBlue.name=Tangled Wool
tile.cloth.yellow.name=Tangled Wool
tile.cloth.lime.name=Tangled Wool
tile.cloth.pink.name=Tangled Wool
tile.cloth.darkGray.name=Tangled Wool
tile.cloth.gray.name=Tangled Wool
tile.cloth.cyan.name=Tangled Wool
tile.cloth.purple.name=Tangled Wool
tile.cloth.blue.name=Tangled Wool
tile.cloth.brown.name=Tangled Wool
tile.cloth.green.name=Tangled Wool
tile.cloth.red.name=Tangled Wool
tile.cloth.black.name=Tangled Wool
tile.cloth.desc=Wool tangled with time.\nUnobtainable in normal gameplay.
#tile.cloth.desc=A sheep's wool.\n§fBone white.
#tile.cloth.orange.desc=A sheep's wool.\n§6Tangerine orange.
#tile.cloth.magenta.desc=A sheep's wool.\n§d...Magenta.
#tile.cloth.lightBlue.desc=A sheep's wool.\n§9Sky blue.
#tile.cloth.yellow.desc=A sheep's wool.\n§eDandelion yellow.
#tile.cloth.lime.desc=A sheep's wool.\n§aPickle lime.
#tile.cloth.pink.desc=A sheep's wool.\n§dPeach pink.
#tile.cloth.darkGray.desc=A sheep's wool.\n§8Slate gray.
#tile.cloth.gray.desc=A sheep's wool.\nOxeye gray.
#tile.cloth.cyan.desc=A sheep's wool.\n§3Ocean teal.
#tile.cloth.purple.desc=A sheep's wool.\n§5Royal purple.
#tile.cloth.blue.desc=A sheep's wool.\n§1Lazuli blue.
#tile.cloth.brown.desc=A sheep's wool.\n§4Rust brown.
#tile.cloth.green.desc=A sheep's wool.\n§2Cactus green.
#tile.cloth.red.desc=A sheep's wool.\n§cRose red.
#tile.cloth.black.desc=A sheep's wool.\n§8Ink black.
tile.flower.name=Dandelion
tile.flower.desc=A yellow dandelion, not yet mature.
tile.rose.desc=A lone rose, covered in thorns.
tile.blockGold.desc=A shiny block of pure gold.\nIt glimmers and shimmers and shines...
tile.blockIron.desc=A sturdy block of pure iron.\nHeavy metal!
tile.stoneSlab.name=Solidified Stone Double Slab
tile.@.oak_slab.name=Oak Slab
tile.@.oak_slab.desc=A half step fashioned from oak planks.
tile.@.stone_slab.name=Stone Slab
tile.@.stone_slab.desc=A half step fashioned from stone.
tile.@.cobblestone_slab.name=Cobblestone Slab
tile.@.cobblestone_slab.desc=A half step cobbled together\nfrom small stones.
tile.@.sandstone_slab.name=Sandstone Slab
tile.@.sandstone_slab.desc=A half step fashioned from sandstone.
tile.stoneSlab.wood.name=Petrified Oak Slab
tile.stoneSlab.stone.name=Solidified Stone Slab
tile.stoneSlab.cobble.name=Condensed Cobblestone Slab
tile.stoneSlab.sand.name=Solidified Sandstone Slab
tile.stoneSlab.desc=A hardened slab from a time gone by.\nUnobtainable in normal gameplay.
tile.brick.desc=Red bricks made from clay.\nPerfect for maze building.
tile.tnt.desc=Sticks of dynamite bound together.\nACME special.
tile.bookshelf.desc=A shelf filled with books of all kinds.
tile.stoneMoss.desc=Cobblestone left to grow covered in moss.
tile.obsidian.desc=A sturdy block of obsidian.\nCareful with the edges.
tile.torch.desc=A stick topped with coal.\nBurns brightly in the dark.
tile.mobSpawner.desc=A cage that infinitely generates\nand periodically releases\nmonsters.
tile.stairsWood.name=Petrified Oak Stairs
tile.stairsWood.desc=Hardened stairs from a time gone by.\nUnobtainable in normal gameplay.
tile.chest.desc=A large chest for storing items.
tile.oreDiamond.desc=Glimmering chunks of diamond\nembedded in stone.
tile.blockDiamond.desc=A glimmering block of solid diamond.\nShowoff...
tile.workbench.desc=A workbench suited for\nmore complicated work.
tile.furnace.desc=A stone furnace suitable for\ncooking food and melting ore.
tile.ladder.desc=A wooden ladder used for\ntraversing vertically.
tile.rail.desc=A track for a minecart to ride on.
tile.stairsStone.name=Condensed Cobblestone Stairs
tile.stairsStone.desc=Hardened stairs from a time gone by.\nUnobtainable in normal gameplay.
tile.lever.desc=A wooden lever that can produce a signal.
tile.pressurePlate.name=Archaic Pressure Plate
tile.pressurePlate.desc=A broken mechanism from a time gone by.\nUnobtainable in normal gameplay.
tile.oreRedstone.desc=Sparkling chunks of redstone\nembedded in stone.
tile.notGate.desc=A torch lit with redstone dust.\nDeactivates when powered.
tile.button.name=Archaic Button
tile.button.desc=A broken mechanism from a time gone by.\nUnobtainable in normal gameplay.
tile.ice.desc=A block of frozen water.\nSlippery!
tile.snow.desc=A pile of icy snow.
tile.cactus.desc=A prickly cactus.\nOw!
tile.clay.desc=A block of packed clay.\nSticky.
tile.jukebox.desc=A mechanism for playing music discs.\nGroovy!
tile.fence.name=Petrified Oak Fence
tile.fence.desc=A hardened fence from a time gone by.\nUnobtainable in normal gameplay.
tile.pumpkin.desc=A carved pumpkin.\nGuess I'll OOGLY GOO!
tile.hellrock.desc=Packed igneous rock.\nBurns eternally.
tile.hellsand.desc=Haunted sand that clings to\nwhatever steps on it.\nIt yearns for freedom.
tile.lightgem.desc=Shining crystals from the Nether.\nMesmerizing...
tile.litpumpkin.desc=A carved pumpkin with a torch inside.\nSpooky!
tile.trapdoor.name=Petrified Oak Trapdoor
tile.trapdoor.desc=A broken hatch from a time gone by.\nUnobtainable in normal gameplay.
tile.@.oak_trapdoor.name=Oak Trapdoor
tile.@.oak_trapdoor.desc=A hatch fashioned from oak.\nIt's this lever, right?

item.shovelIron.desc=A sturdy shovel forged from iron.
item.pickaxeIron.desc=A sturdy pickaxe forged from iron.\nIsn't it iron(p)ic(k)?
item.hatchetIron.desc=A sturdy axe forged from iron.
item.flintAndSteel.desc=A firestarter made from flint and iron.\nArson!
item.apple.desc=An apple from an oak tree.\nWait, an oak tree?
item.cookie.desc=A homemade chocolate chip cookie.
item.bow.desc=A precise longbow crafted from wood.
item.arrow.desc=An arrow tipped with flint.
item.coal.desc=A lump of coal.\nStocking stuffer.
item.@.charcoal.desc=A lump of scorched wood.\nHey, what about my creosote!
item.emerald.desc=A glimmering diamond.\nKeep away from lava.
item.ingotIron.desc=A solid ingot of iron.\nOr was it steel? Whatever.
item.ingotGold.desc=A solid ingot of gold.\nPigs love it!
item.swordIron.desc=A sturdy sword forged from iron.\nSwish, swish!
item.swordWood.desc=A flimsy sword crafted from wood.\nFor training, mostly.
item.shovelWood.desc=A flimsy shovel crafted from wood.
item.pickaxeWood.desc=A flimsy pickaxe crafted from wood.\nIt'll get you that 3 cobblestone, at least.
item.hatchetWood.desc=A flimsy axe crafted from wood.\nAnd... //set!\nNo? Nothing? ...Damn.
item.swordStone.desc=A solid sword chiseled from stone.\nNo, no, the sword IN the stone!
item.pickaxeStone.desc=A solid pickaxe chiseled from stone.
item.shovelStone.desc=A solid shovel chiseled from stone.
item.hatchetStone.desc=A solid axe chiseled from stone.
item.swordDiamond.desc=A razor-sharp sword chiseled from diamond.\nRip and tear!
item.pickaxeDiamond.desc=A strong pickaxe chiseled from diamond.\nStone never stood a chance.
item.shovelDiamond.desc=A swift shovel chiseled from diamond.\nDig, dig to the center of the earth!
item.hatchetDiamond.desc=A heavy axe chiseled from diamond.\nArboricide refined.
item.stick.desc=A wooden stick.\nNeato.
item.bowl.desc=A bowl carved from wood.
item.mushroomStew.desc=A hearty stew brewed from mushrooms.\nSuspicious...
item.swordGold.desc=A flashy sword forged from gold.\nShwing, shwing!
item.pickaxeGold.desc=A flashy pickaxe forged from gold.\nBane of netherrack.
item.shovelGold.desc=A flashy shovel forged from gold.\nAaaand it's broken.
item.hatchetGold.desc=A flashy axe forged from gold.\nWhere's my money rock!
item.string.desc=A length of sturdy string.
item.feather.desc=A soft feather.
item.sulphur.desc=A pile of gunpowder.\nHe was destroyed!
item.hoeWood.desc=A flimsy hoe crafted from wood.
item.hoeStone.desc=A solid hoe chiseled from stone.
item.hoeIron.desc=A sturdy hoe forged from iron.
item.hoeGold.desc=A flashy hoe forged from gold.
item.hoeDiamond.desc=A shiny hoe chiseled from diamond.\n...Why...?
item.seeds.desc=A handful of wheat seeds.
item.wheat.desc=A bundle of wheat.\nGet that dough!
item.bread.desc=A loaf of bread.\nY'know. For crushing loaf.
item.helmetCloth.desc=A warm hat sewn from leather.
item.chestplateCloth.desc=A warm tunic sewn from leather.
item.leggingsCloth.desc=Warm pants sewn from leather.
item.bootsCloth.desc=Warm boots sewn from leather.\nKeeps crops from being trampled when worn.
item.helmetChain.name=Chainmail Helmet
item.helmetChain.desc=A protective helmet formed from iron links.
item.chestplateChain.name=Chainmail Chestplate
item.chestplateChain.desc=A protective chestplate formed from iron links.
item.leggingsChain.name=Chainmail Legginigs
item.leggingsChain.desc=Protective leggings formed from iron links.
item.bootsChain.name=Chainmail Boots
item.bootsChain.desc=Protective boots formed from iron links.
item.helmetIron.desc=A sturdy helmet forged from iron.
item.chestplateIron.desc=A sturdy chestplate forged from iron.\nWith a box of scraps!
item.leggingsIron.desc=Sturdy leggings forged from iron.
item.bootsIron.desc=Sturdy boots forged from iron.
item.helmetGold.desc=A flashy helmet forged from gold.\nIs this close enough, my liege?
item.chestplateGold.desc=A flashy chestplate forged from gold.
item.leggingsGold.desc=Flashy leggings forged from gold.
item.bootsGold.desc=Flashy boots forged from gold.
item.helmetDiamond.desc=An impenetrable helmet chiseled from diamond.
item.chestplateDiamond.desc=An impenetrable chestplate chiseled from diamond.\nCover me in diamonds!
item.leggingsDiamond.desc=Impenetrable leggings chiseled from diamond.
item.bootsDiamond.desc=Impenetrable boots chiseled from diamond.

tile.@.oak_door.name=Oak Door
tile.@.oak_door.desc=A sturdy door built from oak.\nA solid defense against the outside world.